<!DOCTYPE HTML PUBLIC “-//w3C//DTD HTML 4.01 Transitional//EN”
“http://www.w3c.org/TR/html4/loose.dtd”>
<html>
  <head> <!-- Cabecera-->
    <title>Mi primera pàgina</title>
    <meta name="keywords" content="Gentoo, LFS, Archlinux, Crux, KISS, make, gcc"/>
    <meta name="description" content="Si piensas que los usuarios de tus programas son idiotas, sólo los idiotas usarán tus programas"/>
    <meta property="og:locality" content="es_ES">
    <meta name="robots" content="all | index | nofollow">
    <meta http-equiv="refresh" content="5; url=http://http://sergiotarxz.eshost.com.ar/">
    <meta http-equiv="page-exit" content="revealtrans(duration=2,transition=2)" />
    <meta http-equiv="page-enter" content="blendTrans(duration=5)" />
  </head> <!--Fin Cabecera-->
  <body bgcolor="hotpink"> <!-- Cuerpo-->
    <h1 >Hola Mundo</h1>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional</a>.
  </body> <!-- Fin Cuerpo-->
</html>
